{
  "name": "sendguz",
  "version": "7.0.0",
  "description": "SendGuz Chat App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "socket.io": "^4.7.2",
    "web-push": "^3.6.7"
  }
}
